/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page Background */
body {
  background: linear-gradient(to right, #a8edea, #fed6e3);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
}

/* Heading */
#portal {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

/* Form Container */
.login-page {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  padding: 30px 25px;
}

/* Switch Buttons (Login/Register Toggle) */
.switch-btns {
  text-align: center;
  margin-bottom: 20px;
}
.switch-btns button {
  background-color: #007BFF;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 0 8px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}
.switch-btns button:hover {
  background-color: #0056b3;
}

/* Forms */
.form-section {
  display: none;
}
.form-section.active {
  display: block;
}

.form-section h2 {
  text-align: center;
  color: #444;
  margin-bottom: 20px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Submit Buttons */
button[type="submit"] {
  width: 50%;
  padding: 12px;
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}
button[type="submit"]:hover {
  background-color: #218838;
}
/* Uniform button styling */
button {
  background-color: #007BFF;
  border: none;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  font-size: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Back Button */
button[onclick] {
  background-color: #6c757d;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 70px;
  cursor: pointer;
  margin-left: 1180px;
}
button[onclick]:hover {
  background-color: #5a6268;
}
